{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix --max-warnings=0",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run format",
    "fix": "eslint . --fix ; prettier --write ."
  },
  "dependencies": {
    "astro": "^6.4.6",
    "hammerjs": "^2.0.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/hammerjs": "^2.0.46",
    "eslint": "^10.5.0",
    "eslint-plugin-astro": "^1.7.0",
    "less": "^4.6.4",
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
